{
  "name": "@iguir/core",
  "version": "0.0.1",
  "module": "src/index.ts",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./bootstrap": "./src/bootstrap/index.ts",
    "./server": "./src/server.ts",
    "./config": "./src/config.ts",
    "./context": "./src/context.ts",
    "./types": "./src/types.ts",
    "./errors": "./src/errors/index.ts",
    "./errors/handler": "./src/errors/handler.ts",
    "./logger/pino": "./src/logger/pino.ts",
    "./logger/middleware": "./src/logger/middleware.ts",
    "./acl/define": "./src/acl/define.ts",
    "./acl/roles": "./src/acl/roles.ts",
    "./acl/middleware": "./src/acl/middleware.ts",
    "./acl/resolve": "./src/acl/resolve.ts",
    "./acl/registry": "./src/acl/registry.ts",
    "./acl/types": "./src/acl/types.ts",
    "./module/define": "./src/module/define.ts",
    "./module/contract": "./src/module/contract.ts",
    "./module/registry": "./src/module/registry.ts",
    "./module/types": "./src/module/types.ts",
    "./routing/code": "./src/routing/code.ts",
    "./routing/file": "./src/routing/file.ts",
    "./routing/openapi": "./src/routing/openapi.ts",
    "./validation/env": "./src/validation/env.ts",
    "./validation/zod": "./src/validation/zod.ts",
    "./events/bus": "./src/events/bus.ts",
    "./events/define": "./src/events/define.ts",
    "./events/memory": "./src/events/memory.ts",
    "./jsx": "./src/jsx/index.ts",
    "./jsx/renderer": "./src/jsx/renderer.ts",
    "./jsx/layout": "./src/jsx/layout.tsx",
    "./jsx/islands": "./src/jsx/islands.tsx",
    "./jsx/meta": "./src/jsx/meta.tsx",
    "./jsx/types": "./src/jsx/types.ts",
    "./testing": "./src/testing/index.ts",
    "./db": "./src/db/index.ts",
    "./vite-plugin": "./src/vite-plugin/index.ts"
  },
  "bin": {
    "iguir": "./src/cli/main.ts",
    "create-iguir": "./src/create-app/bin.ts"
  },
  "scripts": {
    "prepare": "husky",
    "commit": "cz",
    "build": "bun run build:ts",
    "version": "changeset version",
    "release": "bun run build && changeset publish",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "cli:link": "bun install -g .",
    "cli:unlink": "bun pm uninstall -g @iguir/core",
    "cli:compile": "mkdir -p bin && bun build --compile ./src/cli/main.ts --outfile ./bin/iguir && bun build --compile ./src/create-app/bin.ts --outfile ./bin/create-iguir"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^21.0.0",
    "@commitlint/config-conventional": "^21.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/bun": "latest",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "semantic-release": "^25.0.3",
    "vite": "^8.0.13",
    "vitepress": "^1.6.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "citty": "^0.2.2",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.18",
    "pino": "^10.3.1",
    "zod": "^4.4.3"
  }
}